services:
  netcore_signalr.client.a:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development.Docker
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5143:8080"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      netcore_signalr.notification.api:
        condition: service_started


  netcore_signalr.client.b:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development.Docker
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5047:8080"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      netcore_signalr.notification.api:
        condition: service_started


  netcore_signalr.notification.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development.Docker
      - ASPNETCORE_HTTP_PORTS=54321
    ports:
      - "5262:54321"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro